<!DOCTYPE html>
<html>
<head>
    <title>Friedrich</title>
    <link rel="stylesheet" href="stili-artisti.css">
</head>
<body>
<h1>GALLERIA CF</h1>
    <nav>
        <ul>
                    <li><a href="galleria.html">Home</a></li>
            <li>
                <a href="">Artisti</a>
                <ul>
                    <li class="artisti"><a href="beckmann.html">Beckmann</a></li>
                    <li class="artisti"><a href="botticelli.html">Botticelli</a></li>
                    <li class="artisti"><a href="michelangelo.html">Buonarroti</a></li>
                    <li class="artisti"><a href="cezanne.html">Cezanne</a></li>
                    <li class="artisti"><a href="davinci.html">Da Vinci</a></li>
                    <li class="artisti"><a href="dali.html">Dali'</a></li>
                    <li class="artisti"><a href="gaugin.html">Gauguin</a></li>
                    <li class="artisti"><a href="klee.html">Klee</a></li>
                    <li class="artisti"><a href="klimt.html">Klimt</a></li>
                    <li class="artisti"><a href="liebermann.html">Liebermann</a></li>
                    <li class="artisti"><a href="macke.html">Macke</a></li>
                    <li class="artisti"><a href="manet.html">Manet</a></li>
                    <li class="artisti"><a href="marc.html">Marc</a></li>
                    <li class="artisti"><a href="caravaggio.html">Merisi</a></li>
                    <li class="artisti"><a href="monet.html">Monet</a></li>
                    <li class="artisti"><a href="munch.html">Munch</a></li>
                    <li class="artisti"><a href="picasso.html">Picasso</a></li>
                    <li class="artisti"><a href="renoir.html">Renoir</a></li>
                    <li class="artisti"><a href="sanzio.html">Sanzio</a></li>
                    <li class="artisti"><a href="vangogh.html">Van Gogh</a></li>
                    <li class="artisti"><a href="vermeer.html">Vermeer</a></li>
                </ul>
            </li>
            <li>
                <a href="">Azioni</a>
                <ul>
                    <li>
                        <a href="">Visualizza</a>
                        <ul>
                            <li ><a href="vis-artista.php">Artista</a></li>
                            <li ><a href="vis-citta.php">Citta'</a></li>
                            <li ><a href="vis-museo.php">Museo</a></li>
                            <li ><a href="vis-opera.php">Opera</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Inserisci</a>
                        <ul class="azioni">
                            <li ><a href="ins-artista.php">Artista</a></li>
                            <li ><a href="ins-citta.php">Citta'</a></li>
                            <li ><a href="ins-museo.php">Museo</a></li>
                            <li ><a href="ins-opera.php">Opera</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Elimina</a>
                        <ul class="azioni">
                            <li ><a href="el-artista.php">Artista</a></li>
                            <li ><a href="el-citta.php">Citta'</a></li>
                            <li ><a href="el-museo.php">Museo</a></li>
                            <li ><a href="el-opera.php">Opera</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="query.php">Query</a></li>
            <li><a href="CF.html">Chi siamo</a></li>
        </ul>
    </nav>
    <h1><a href="scheda-friedrich.html">CASPAR DAVID FRIEDRICH</a></h1>

    <div class="container2">
        <h3 style="text-align: center; color: #fff;">Viandante sul mare di nebbia</h3>
        <img src="galleria-friedrich/nebbia.jpg" class="image" style="width:100%">
        <div class="middle">
          <p class="descrizione"> Questo dipinto, realizzato nel 1818, è uno dei capolavori più famosi del Romanticismo tedesco. Raffigura un uomo solitario che cammina su un sentiero attraverso una nebbia fitta, con il mare in lontananza. Friedrich era noto per i suoi paesaggi suggestivi e malinconici, spesso caratterizzati da figure solitarie immerse in paesaggi naturali maestosi.</p>
        </div>
        
    </div>
      
    <div class="container2">
        <h3 style="text-align: center; color: #fff;">L'albero dei corvi</h3>
        <img src="galleria-friedrich/corvi.jpg" class="image" style="width:100%">
        <div class="middle">
          <p class="descrizione">Quest'opera raffigura un albero spoglio su una collina, con alcuni corvi posati sui rami. È un'immagine caratteristica del lavoro di Friedrich, che spesso utilizzava simboli naturali per esprimere concetti di solitudine, mistero e trascendenza. "L'Albero dei Corvi" è un'opera significativa all'interno del Romanticismo tedesco.</p>
        </div>
    </div>
     
    <div class="clearfix"></div>
    
</body>
</html>