<!DOCTYPE html>
<html>
<head>
    <title>Michelangelo</title>
    <link rel="stylesheet" href="stili-artisti.css">
</head>
<body>
<h1>GALLERIA CF</h1>
    <nav>
        <ul>
                    <li><a href="galleria.html">Home</a></li>
            <li>
                <a href="">Artisti</a>
                <ul>
                  <li class="artisti"><a href="beckmann.html">Beckmann</a></li>
                  <li class="artisti"><a href="botticelli.html">Botticelli</a></li>
                  <li class="artisti"><a href="cezanne.html">Cezanne</a></li>
                  <li class="artisti"><a href="davinci.html">Da Vinci</a></li>
                  <li class="artisti"><a href="dali.html">Dali'</a></li>
                  <li class="artisti"><a href="friedrich.html">Friedrich</a></li>
                  <li class="artisti"><a href="gaugin.html">Gauguin</a></li>
                  <li class="artisti"><a href="klee.html">Klee</a></li>
                  <li class="artisti"><a href="klimt.html">Klimt</a></li>
                  <li class="artisti"><a href="liebermann.html">Liebermann</a></li>
                  <li class="artisti"><a href="macke.html">Macke</a></li>
                  <li class="artisti"><a href="manet.html">Manet</a></li>
                  <li class="artisti"><a href="marc.html">Marc</a></li>
                  <li class="artisti"><a href="caravaggio.html">Merisi</a></li>
                  <li class="artisti"><a href="monet.html">Monet</a></li>
                  <li class="artisti"><a href="munch.html">Munch</a></li>
                  <li class="artisti"><a href="picasso.html">Picasso</a></li>
                  <li class="artisti"><a href="renoir.html">Renoir</a></li>
                  <li class="artisti"><a href="sanzio.html">Sanzio</a></li>
                  <li class="artisti"><a href="vangogh.html">Van Gogh</a></li>
                  <li class="artisti"><a href="vermeer.html">Vermeer</a></li>
                </ul>
            </li>
            <li>
              <a href="">Azioni</a>
              <ul>
                  <li>
                      <a href="">Visualizza</a>
                      <ul>
                          <li ><a href="vis-artista.php">Artista</a></li>
                          <li ><a href="vis-citta.php">Citta'</a></li>
                          <li ><a href="vis-museo.php">Museo</a></li>
                          <li ><a href="vis-opera.php">Opera</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="">Inserisci</a>
                      <ul class="azioni">
                          <li ><a href="ins-artista.php">Artista</a></li>
                          <li ><a href="ins-citta.php">Citta'</a></li>
                          <li ><a href="ins-museo.php">Museo</a></li>
                          <li ><a href="ins-opera.php">Opera</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="">Elimina</a>
                      <ul class="azioni">
                          <li ><a href="el-artista.php">Artista</a></li>
                          <li ><a href="el-citta.php">Citta'</a></li>
                          <li ><a href="el-museo.php">Museo</a></li>
                          <li ><a href="el-opera.php">Opera</a></li>
                      </ul>
                  </li>
              </ul>
          </li>
          <li><a href="query.php">Query</a></li>
            <li><a href="CF.html">Chi siamo</a></li>
        </ul>
    </nav>
    <h1><a href="scheda-michelangelo.html">MICHELANGELO BUONARROTI</a></h1>

    <div class="container3">
        <h3 style="text-align: center; color: #fff;">Creazione di Adamo</h3>
        <img src="galleria-michelangelo/adamo.jpg" class="image" style="width:100%">
        <div class="middle">
          <p class="descrizione">
            "La Creazione di Adamo" è un affresco di Michelangelo Buonarroti, parte del soffitto della Cappella Sistina, che mostra il momento in cui Dio, rappresentato come una figura barbuta avvolta in un manto, tende la mano verso Adamo, il primo uomo, per donargli la vita. Le dita di Dio e di Adamo quasi si toccano, creando un'intensa tensione visiva. Quest'opera è considerata uno dei capolavori più celebri dell'arte rinascimentale.</p>
        </div>
        
    </div>
  
    <div class="container3">
        <h3 style="text-align: center; color: #fff;">David</h3>
        <img src="galleria-michelangelo/david.jpg" class="image" style="width:100%">
        <div class="middle">
          <p class="descrizione">
            "David" è una delle sculture più celebri di Michelangelo Buonarroti, realizzata tra il 1501 e il 1504. Rappresenta il biblico eroe e futuro re d'Israele, David, che si prepara a combattere il gigante Golia. La scultura è rinomata per la sua perfezione anatomica e il suo potente realismo, nonché per la sua espressione di forza e determinazione. Attualmente è esposta presso la Galleria dell'Accademia di Firenze, in Italia, ed è considerata una delle più grandi opere d'arte di tutti i tempi.</p>
        </div>
    </div> 
    
    <div class="container3">
        <h3 style="text-align: center; color: #fff;">La barca di Caronte</h3>
        <img src="galleria-michelangelo/caronte.jpg" class="image" style="width:100%">
        <div class="middle">
          <p class="descrizione">
            La "Barca di Caronte" di Michelangelo è un dettaglio dell'affresco del "Giudizio Universale" nella Cappella Sistina. Nell'affresco, Caronte è raffigurato a sinistra, al di sotto della figura di Cristo, e guida le anime dannate con la sua barca attraverso le acque infernali. Questo dettaglio mostra Michelangelo che rappresenta il momento del Giudizio Universale, con le anime che vengono condotte alla loro destinazione finale.</p>
        </div>
    </div>

    <div class="container2">
        <h3 style="text-align: center; color: #fff;">Diluvio universale</h3>
        <img src="galleria-michelangelo/diluvio.jpg" class="image" style="width:100%">
        <div class="middle">
          <p class="descrizione">
            Il "Diluvio Universale" è un episodio biblico rappresentato nell'affresco del "Giudizio Universale" di Michelangelo Buonarroti, nella Cappella Sistina. Nell'affresco, Michelangelo raffigura la distruzione del mondo per mezzo del diluvio, descritto nel libro della Genesi. Il dipinto mostra le conseguenze del peccato umano e la giustizia divina attraverso il diluvio, con figure umane e animali che lottano per sopravvivere alle acque tumultuose. Il "Diluvio Universale" è una delle scene più iconiche dell'affresco e rappresenta uno dei momenti cruciali della storia dell'umanità secondo la tradizione biblica.</p>
        </div>
    </div>

    <div class="container2">
        <h3 style="text-align: center; color: #fff;">Giudizio Universale</h3>
        <img src="galleria-michelangelo/giudizio.jpg" class="image" style="width:100%">
        <div class="middle">
          <p class="descrizione">
            Il "Giudizio Universale" è un affresco di Michelangelo Buonarroti situato nella Cappella Sistina, presso la Città del Vaticano. Realizzato tra il 1536 e il 1541, l'affresco copre l'intera parete dietro l'altare della Cappella Sistina. Raffigura il Giudizio Universale descritto nella tradizione cristiana, con Gesù Cristo al centro, circondato da santi, angeli e figure bibliche. Il dipinto mostra la separazione delle anime giuste e dei peccatori, con scene di dannazione e redenzione. Il "Giudizio Universale" è una delle opere d'arte più celebri al mondo e rappresenta uno dei vertici dell'arte rinascimentale.</p>
        </div>
        
    </div>
      
    <div class="container3">
        <h3 style="text-align: center; color: #fff;">Sibilla Libica</h3>
        <img src="galleria-michelangelo/sibilla.jpg" class="image" style="width:100%">
        <div class="middle">
          <p class="descrizione">
            La "Sibilla Libica" è una delle figure dipinte da Michelangelo Buonarroti nella Cappella Sistina. Nell'affresco del "Giudizio Universale", la Sibilla Libica è rappresentata come una figura femminile, seduta o in piedi, con attributi simbolici che la identificano come la Sibilla dell'antica Libia. Michelangelo ha dipinto dodici sibille, ognuna proveniente da una regione diversa del mondo antico, per rappresentare la conoscenza profetica diffusa tra gli antichi popoli, e la Sibilla Libica è una di queste figure.</p>
        </div>
    </div>
     
      <div class="container3">
        <h3 style="text-align: center; color: #fff;">La tentazione di Adamo ed Eva</h3>
        <img src="galleria-michelangelo/tentazione.jpg" class="image" style="width:100%">
        <div class="middle">
          <p class="descrizione">
            La "Tentazione di Adamo ed Eva" è un episodio biblico che narra della caduta dell'umanità, descritto nel libro della Genesi. Secondo la narrazione, Adamo ed Eva, i primi esseri umani creati da Dio, abitavano nel Giardino dell'Eden e ricevettero l'ordine di non mangiare il frutto dell'albero della conoscenza del bene e del male. Tuttavia, furono tentati dal serpente, che li persuase a disobbedire al divieto di Dio. Quando mangiarono il frutto proibito, persero l'innocenza e furono cacciati dal Giardino dell'Eden, dando inizio alla condizione umana di peccato e sofferenza. Questo episodio è stato raffigurato in varie opere d'arte e letterature attraverso i secoli.</p>
        </div>
    </div>

    <div class="container3">
        <h3 style="text-align: center; color: #fff;">Tondo Doni</h3>
        <img src="galleria-michelangelo/tondoDoni.png" class="image" style="width:100%">
        <div class="middle">
          <p class="descrizione">
            Il "Tondo Doni" è un dipinto realizzato da Michelangelo Buonarroti tra il 1503 e il 1504. È anche conosciuto come "Sacro Ritratto" o "Sacro Tondo". Questo dipinto rotondo raffigura la Sacra Famiglia, con la Madonna, il Bambino Gesù e San Giovanni Battista bambino. È noto per la sua composizione dinamica e per l'uso innovativo della forma rotonda. Attualmente è esposto nella Galleria degli Uffizi a Firenze, Italia.</p>
        </div>
    </div>


      
     
      <div class="clearfix"></div>
    
</body>
</html>