<!DOCTYPE html>
<html>
<head>
    <title>Van Gogh</title>
    <link rel="stylesheet" href="stili-artisti.css">
</head>
<body>
<h1>GALLERIA CF</h1>
    <nav>
        <ul>
                    <li><a href="galleria.html">Home</a></li>
            <li>
                <a href="">Artisti</a>
                <ul>
                    <li class="artisti"><a href="beckmann.html">Beckmann</a></li>
                    <li class="artisti"><a href="botticelli.html">Botticelli</a></li>
                    <li class="artisti"><a href="michelangelo.html">Buonarroti</a></li>
                    <li class="artisti"><a href="cezanne.html">Cezanne</a></li>
                    <li class="artisti"><a href="davinci.html">Da Vinci</a></li>
                    <li class="artisti"><a href="dali.html">Dali'</a></li>
                    <li class="artisti"><a href="friedrich.html">Friedrich</a></li>
                    <li class="artisti"><a href="gaugin.html">Gauguin</a></li>
                    <li class="artisti"><a href="klee.html">Klee</a></li>
                    <li class="artisti"><a href="klimt.html">Klimt</a></li>
                    <li class="artisti"><a href="liebermann.html">Liebermann</a></li>
                    <li class="artisti"><a href="macke.html">Macke</a></li>
                    <li class="artisti"><a href="manet.html">Manet</a></li>
                    <li class="artisti"><a href="marc.html">Marc</a></li>
                    <li class="artisti"><a href="caravaggio.html">Merisi</a></li>
                    <li class="artisti"><a href="monet.html">Monet</a></li>
                    <li class="artisti"><a href="munch.html">Munch</a></li>
                    <li class="artisti"><a href="picasso.html">Picasso</a></li>
                    <li class="artisti"><a href="renoir.html">Renoir</a></li>
                    <li class="artisti"><a href="sanzio.html">Sanzio</a></li>
                    <li class="artisti"><a href="vermeer.html">Vermeer</a></li>
                </ul>
            </li>
            <li>
                <a href="">Azioni</a>
                <ul>
                    <li>
                        <a href="">Visualizza</a>
                        <ul>
                            <li ><a href="vis-artista.php">Artista</a></li>
                            <li ><a href="vis-citta.php">Citta'</a></li>
                            <li ><a href="vis-museo.php">Museo</a></li>
                            <li ><a href="vis-opera.php">Opera</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Inserisci</a>
                        <ul class="azioni">
                            <li ><a href="ins-artista.php">Artista</a></li>
                            <li ><a href="ins-citta.php">Citta'</a></li>
                            <li ><a href="ins-museo.php">Museo</a></li>
                            <li ><a href="ins-opera.php">Opera</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Elimina</a>
                        <ul class="azioni">
                            <li ><a href="el-artista.php">Artista</a></li>
                            <li ><a href="el-citta.php">Citta'</a></li>
                            <li ><a href="el-museo.php">Museo</a></li>
                            <li ><a href="el-opera.php">Opera</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="query.php">Query</a></li>
            <li><a href="CF.html">Chi siamo</a></li>
        </ul>
    </nav>
    <h1>VINCENT VAN GOGH</h1>

    <div class="o">
        <img src="galleria-vangogh/vangogh.jpg" class="immagine-o">

        <p class="testo-o">

            Vincent van Gogh (1853-1890) è stato uno dei pittori olandesi più celebri e influenti della storia dell'arte, noto per il suo stile unico e riconoscibile e per la sua vita tormentata. Nato nei Paesi Bassi, van Gogh iniziò la sua carriera artistica tardi nella vita e, nonostante il suo breve periodo di attività, produsse un corpus impressionante di opere che avrebbero avuto un profondo impatto sull'arte moderna.

            Van Gogh è noto per i suoi dipinti caratterizzati da colori vivaci e pennellate audaci, che trasmettono una potente espressione emotiva e una sensazione di movimento. La sua opera è stata influenzata da una serie di movimenti artistici, tra cui il post-impressionismo e il simbolismo, ma van Gogh sviluppò uno stile distintivo tutto suo.
            
            Tra le sue opere più celebri vi sono "La notte stellata", "Il campo di grano con cipressi" e "Girasoli". Van Gogh era affascinato dalla natura e dalle persone comuni, e molte delle sue opere raffigurano paesaggi rurali, fiori e ritratti di contadini e lavoratori.
            
            La vita di van Gogh fu segnata da episodi di instabilità emotiva e psicologica, culminando nel suo tragico suicidio all'età di soli 37 anni. Nonostante le sfide personali, il suo talento artistico non fu mai messo in discussione, e oggi van Gogh è considerato uno dei più grandi pittori della storia dell'arte.
            
            Il suo lavoro ha avuto un impatto duraturo sull'arte moderna e ha ispirato numerose generazioni di artisti successivi. Le sue opere sono esposte in alcuni dei musei più prestigiosi del mondo e continuano a essere ammirate e studiate per la loro bellezza, la loro profondità emotiva e il loro significato simbolico. Vincent van Gogh è una figura iconica nella storia dell'arte e il suo contributo all'estetica e alla cultura visiva rimane senza tempo.
        </p>
    </div>

    <h2><a href="vangogh.html">Torna ai quadri</a></h2>
        
</body>
</html>